body {
    align-content: center;
    text-align: center;
}

table {
    border-collapse: collapse;
    width: 100%;
    color: black;
    font-family: monospace;
    font-size: 25px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 30px;
}

th {
    color: black;
}

/* DARK THEME -- Comment / Remove Above Then Uncomment This To Use

body {
    background-color: #101010;
    align-content: center;
    text-align: center;
}

table {
    border-collapse: collapse;
    width: 100%;
    color: white;
    font-family: monospace;
    font-size: 25px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
    border-radius: 30px;
}

th {
    color: white;
}

*/